<html>

<head>
    <style>

    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <style type="text/css">
        .as-console-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 150px;
            overflow-y: scroll;
            overflow-x: hidden;
            border-top: 1px solid #000;
            display: none;
        }

        .as-console {
            background: #e9e9e9;
            border: 1px solid #ccc;
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .as-console-row {
            display: table-row;
            font-family: monospace;
            font-size: 13px;
        }

        .as-console-row:after {
            display: table-cell;
            padding: 3px 6px;
            color: rgba(0, 0, 0, .35);
            border: 1px solid #ccc;
            content: attr(data-date);
            vertical-align: top;
        }

        .as-console-row+.as-console-row>* {
            border: 1px solid #ccc;
        }

        .as-console-row-code {
            width: 100%;
            white-space: pre-wrap;
            padding: 3px 5px;
            display: table-cell;
            font-family: monospace;
            font-size: 13px;
            vertical-align: middle;
        }

        .as-console-error:before {
            content: 'Error: ';
            color: #f00;
        }

        .as-console-assert:before {
            content: 'Assertion failed: ';
            color: #f00;
        }

        .as-console-info:before {
            content: 'Info: ';
            color: #00f;
        }

        .as-console-warning:before {
            content: 'Warning: ';
            color: #e90
        }

        @-webkit-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }
            100% {
                background: none;
            }
        }

        @-moz-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }
            100% {
                background: none;
            }
        }

        @-ms-keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }
            100% {
                background: none;
            }
        }

        @keyframes flash {
            0% {
                background: rgba(255, 240, 0, .25);
            }
            100% {
                background: none;
            }
        }

        .as-console-row-code,
        .as-console-row:after {
            -webkit-animation: flash 1s;
            -moz-animation: flash 1s;
            -ms-animation: flash 1s;
            animation: flash 1s;
        }
    </style>
</head>

<body>
    <input type="file" id="file-upload" onchange="processFile(event)">
    <script type="text/javascript">
        function ab2str(buf) {
            return String.fromCharCode.apply(null, new Uint16Array(buf));
        }

        function processFile(evt) {
            var file = evt.target.files[0],
                reader = new FileReader();

            reader.onload = function (e) {
                var data = e.target.result,
                    iv = crypto.getRandomValues(new Uint8Array(16));

                crypto.subtle.generateKey({
                        'name': 'AES-CBC',
                        'length': 256
                    }, false, ['encrypt', 'decrypt'])
                    .then(key => crypto.subtle.encrypt({
                        'name': 'AES-CBC',
                        iv
                    }, key, data))
                    .then(encrypted => {
                        console.log(encrypted);
                        //alert('The encrypted data is ' + encrypted.byteLength + ' bytes long'); // encrypted is an ArrayBuffer
                        alert('The encrypted data is ' + ab2str(encrypted));
                    })
                    .catch(console.error);
            }

            reader.readAsArrayBuffer(file);
        }
    </script>

    <div class="as-console-wrapper" style="display: block;">
        <div class="as-console">
            <div class="as-console-row" data-date="21:00:56.085"><code class="as-console-row-code">{}</code></div>
        </div>
    </div>
</body>

</html>